apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jo0afkxf0-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/jo0afkxf0-dotnet-basic-gitops